# thymeleaf-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/xjf/springboot/: Application.java
src/main/java/com/xjf/springboot/controller/: HelloController.java  UserController.java
src/main/java/com/xjf/springboot/domain/: User.java
src/main/java/com/xjf/springboot/repository/: UserRespository.java
src/main/java/com/xjf/springboot/repository/impl/: UserRespositoryImpl.java
src/main/resources/: application.properties
src/main/resources/template/fragments/: footer.html  header.html
src/main/resources/template/users/: list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/com/xjf/springboot/: HelloControllerTest.java  SpringBootTestGradle03ApplicationTests.java
