buildscript {
    //ext用于定义动态属性
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    
    //自定义Thymeleaf和Thymeleaf Layout Dialect的版本
//    ext['thymeleaf.version'] = '3.0.3.RELEASE'
//    ext['thymeleaf-layout-dialect.version'] = '2.2.0'
    
    //使用了Maven的中央仓库（你也可以指定其他仓库）
    repositories {
        //mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    
    //依赖关系
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xjf'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    //mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    //该依赖对于编译发行是必须的
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //该依赖对于编译测试时必须的，默认包含编译产品依赖和编译依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //添加Thymeleaf的依赖
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.2.RELEASE'

}
